{
  "name":"Jason Poirier Lavoie",
  "short_name":"JPL",
  "start_url":"/",
  "dir": "ltr",
  "lang": "English",
  "orientation":"portrait",
  "description":"My personal blog",
  "theme_color":"#0055aa",
  "background_color":"white",
  "display":"standalone",
  "icons":
  [
    {
      "src":"images/icons/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src":"images/icons/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"images/icons/apple-touch-icon.png",
      "sizes":"180x180",
      "type":"image/png"
    },
    {
      "src":"images/icons/favicon-32x32.png",
      "sizes":"32x32",
      "type":"image/png"
    },
    {
      "src":"images/favicons/favicon-16x16.png",
      "sizes":"16x16",
      "type":"image/png"
    }
  ],
  "screenshots" : []
}
